import java.util.Random;
/**
 *
 * @author jnboeira
 */
public class Chromosome {
    private int[] gene;
    
    public Chromosome(){
        gene = new int[44];
        Random rg = new Random();
        for(int i=0;i<44;i++){
            gene[i] = (rg.nextInt(2000)) % 2;
            System.out.print(gene[i]);
        }
        System.out.println();
    }

    public int[] getGene() {
        return gene;
    }

    public void setGene(int[] gene) {
        this.gene = gene;
    }
    
    public int getGeneI(int i) {
        return gene[i];
    }

    public void setGeneI(int gene, int i) {
        this.gene[i] = gene;
    }
  
}
